# clipboard

./: .gitignore  HELP.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/bsoft/com/clipboard/application/: ClipboardApplication.java
application/src/main/java/bsoft/com/clipboard/application/config/: ConfigElements.java  RabbitConfiguration.java  StorageConfig.java  StorageService.java
application/src/main/java/bsoft/com/clipboard/application/controller/: BadParameterException.java  ClipTopicController.java  ClipTopicNotFoundException.java  Error.java  GlobalControllerExceptionHandler.java  PostMessageController.java  PublisherController.java  PublisherNotFoundException.java  SubscriptionController.java
application/src/main/java/bsoft/com/clipboard/application/listener/: ReaderTask.java  Receiver.java
application/src/main/java/bsoft/com/clipboard/application/model/: Clipboard.java
clipboard-application/: pom.xml
clipboard-application/src/main/java/com/bsoft/clipboard/application/: ClipboardApplication.java
clipboard-application/src/main/resources/: application.properties
clipboard-persist/: pom.xml
clipboard-persist/src/main/java/com/bsoft/clipboard/persist/model/: ClipTopic.java  Destination.java  Message.java  RegistrationTicket.java  TopicTicket.java  User.java  UserList.java
clipboard-persist/src/main/java/com/bsoft/clipboard/persist/repositories/: RegistrationTicketRepository.java  UserRepository.java
clipboard-persist/src/main/resources/: application.properties  liquibase.properties
clipboard-persist/src/main/resources/db.changelog/: changelog-postgres-02.yaml
clipboard-service/: pom.xml
clipboard-service/src/main/java/com/bsoft/clipboard/service/: Clipboard.java
clipboard-web/: pom.xml
clipboard-web/src/main/java/com/bsoft/clipboard/web/: ClipController.java
clipboard-webservice/: pom.xml
clipboard-webservice/src/main/java/com/bsoft/clipboard/webservice/controller/: ClipController.java  Clipboard.java
docs/: Description.md  clipboard-api.json  diagram.uml  docker-compose.yml  dotest.bash  dropall.sql  queries.sql  setup.bash
src/main/java/bsoft/com/clipboard/: ClipboardApplication.java
src/main/java/bsoft/com/clipboard/config/: ConfigElements.java  RabbitConfiguration.java  WebClientConfig.java
src/main/java/bsoft/com/clipboard/controller/: BadParameterException.java  BadRequest.java  ClipController.java  ClipTopicController.java  ClipTopicNotFoundException.java  Error.java  GlobalControllerExceptionHandler.java  PostMessageController.java  PublisherController.java  PublisherNotFoundException.java  ReaderController.java  ReceiveMessageController.java  SubscriptionController.java  UserController.java  UserNotFoundException.java
src/main/java/bsoft/com/clipboard/listener/: ReaderTask.java  Receiver.java
src/main/java/bsoft/com/clipboard/model/: ClipTopic.java  ClipTopicList.java  Clipboard.java  Destination.java  Message.java  PostMessage.java  Publisher.java  PublisherList.java  ReaderContext.java  RegistrationTicket.java  Subscription.java  SubscriptionList.java  TopicTicket.java  User.java  UserList.java
src/main/java/bsoft/com/clipboard/repositories/: ClipTopicRepository.java  PostMessageRepository.java  PublisherRepository.java  ReaderContextRepository.java  RegistrationTicketRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/bsoft/com/clipboard/storage/: Reader.java  ReaderTask.java  StorageReaderTask.java  StorageReaderTaskList.java  TaskInfo.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-postgres-01.yaml  changelog-postgres-02.yaml  changelog-postgres-03.yaml  changelog-postgres-04.yaml  changelog-postgres-05.yaml  changelog-postgres-master.yaml
src/test/java/bsoft/com/clipboard/: ClipboardApplicationTests.java
storage/: pom.xml
storage/src/main/java/bsoft/com/clipboard/storage/config/: StorageConfig.java
storage/src/main/java/bsoft/com/clipboard/storage/model/: ClipTopic.java  ClipTopicList.java  Destination.java  Message.java  PostMessage.java  Publisher.java  PublisherList.java  RegistrationTicket.java  Subscription.java  SubscriptionList.java  TopicTicket.java
storage/src/main/java/bsoft/com/clipboard/storage/repositories/: ClipTopicRepository.java  PostMessageRepository.java  PublisherRepository.java  RegistrationTicketRepository.java  SubscriptionRepository.java
storage/src/main/java/bsoft/com/clipboard/storage/service/: BadParameterException.java  Clipboard.java  PublisherNotFoundException.java
storage/src/main/resources/: application.properties  hibernate.properties
storage/src/main/resources/db/changelog/: changelog-postgres-01.yaml  changelog-postgres-02.yaml  changelog-postgres-03.yaml  changelog-postgres-master.yaml
storage/src/test/java/bsoft/com/clipboard/storage/test/: StorageTest.java
