# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Postgres
spring.datasource.url=jdbc:postgresql://localhost/clipboard
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-className=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=5
#.datasource.configuration.auto-commit=false
spring.datasource.configuration.pool-name=postgres-pool
spring.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
spring.liquibase.enabled=true
# prevent clob error messages see https://auth0.com/blog/integrating-spring-data-jpa-postgresql-liquibase/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Logging
logging.file.name=clipboard.log
logging.register-shutdown-hook=true
#logging.file=/tmp/sample-boot-application.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=info
logging.level.nl.bsoft=debug
logging.level.org.springframework=info
logging.level.org.springframework.ampq=debug
logging.level.io.micrometer=debug
logging.level.io.prometheus=debug
logging.level.io.dropwizard.metrics=debug
logging.level.liquibase=info
logging.level.org.hibernate.jpa.internal.util.LogHelper=debug
logging.com.fasterxml.jackson=trace
#logging.level.org.hibernate=debug


# Actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# Readers
news.reader=50
sport.reader=20
finance.reader=5
