<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bsoft</groupId>
        <artifactId>clipboard</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>clipboard-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clipboard-web</name>
    <description>Clipboard - web</description>

    <dependencies>
        <dependency>
            <groupId>com.bsoft</groupId>
            <artifactId>clipboard-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>


</project>
